[tool.poetry]
name = "journal-styles"
version = "0.0.0"
description = "Package for producing consistent figure dimensions for scientific journals"
authors = ["Iacopo Torre <iacopo.torre@upc.edu>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
matplotlib = "^3"
numpy = "^1.26"


[tool.poetry.group.dev.dependencies]
jupyterlab = "^4"
pytest = "^8"
nbconvert = "^7"
ruff = "^0.7.4"


[tool.poetry-dynamic-versioning]
enable = true

[tool.ruff]
extend-exclude = ["tests", "examples", ".olds", "*.ipynb"]
[tool.ruff.lint.extend-per-file-ignores]
# Also ignore `F401` in all `__init__.py` files.
"__init__.py" = ["F401"]

[build-system]
requires = ["poetry-core>=1.0.0", "poetry-dynamic-versioning>=1.0.0,<2.0.0"]
build-backend = "poetry_dynamic_versioning.backend"
